{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "use-mdr-beauty-preview",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "use-mdr-beauty-preview"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "SUPABASE_URL": "https://tsrsncnraamnhcfyyxlg.supabase.co"
  },
  "triggers": {
    "crons": [
      "5 20 * * 1-5",
      "5 16 * * 6"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
